<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YYa-d1-hwD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-M4-pW1">
                                <rect key="frame" x="2" y="401" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y4T-Qe-Z3C" appends="YES" id="fXT-UJ-MBc"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xew-gf-dZO">
                                <rect key="frame" x="161" y="401" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3TL-cd-lXW" appends="YES" id="41V-kN-eca"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-vY-ken">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FZl-80-E8q" appends="YES" id="F6u-6w-5tm"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-9Z-Mxt">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8To-H4-TeK" appends="YES" id="Vzh-b7-Fc0"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-UY-wEW">
                                <rect key="frame" x="2" y="233" width="157" height="166"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FdJ-MU-eT5" appends="YES" id="U44-Ff-FdX"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="til-tP-GYd">
                                <rect key="frame" x="161" y="233" width="157" height="166"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i8f-gS-0IL" appends="YES" id="UJT-TC-74N"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DhK-M4-pW1" firstAttribute="height" secondItem="fUD-vY-ken" secondAttribute="height" id="6cs-GP-eB4"/>
                            <constraint firstItem="Pjk-9Z-Mxt" firstAttribute="leading" secondItem="fUD-vY-ken" secondAttribute="trailing" constant="2" id="8BL-WH-Vdu"/>
                            <constraint firstItem="fUD-vY-ken" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="8aw-U3-UIB"/>
                            <constraint firstItem="xew-gf-dZO" firstAttribute="height" secondItem="fUD-vY-ken" secondAttribute="height" id="9jj-B5-qXA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xew-gf-dZO" secondAttribute="bottom" constant="2" id="BoM-4d-3N7"/>
                            <constraint firstItem="xew-gf-dZO" firstAttribute="leading" secondItem="DhK-M4-pW1" secondAttribute="trailing" constant="2" id="FHN-NR-PJy"/>
                            <constraint firstAttribute="trailing" secondItem="xew-gf-dZO" secondAttribute="trailing" constant="2" id="HeP-aP-2sZ"/>
                            <constraint firstItem="DhK-M4-pW1" firstAttribute="top" secondItem="HzO-UY-wEW" secondAttribute="bottom" constant="2" id="MDo-en-Rig"/>
                            <constraint firstItem="DhK-M4-pW1" firstAttribute="width" secondItem="fUD-vY-ken" secondAttribute="width" id="MlZ-xL-kX7"/>
                            <constraint firstItem="til-tP-GYd" firstAttribute="height" secondItem="fUD-vY-ken" secondAttribute="height" id="N6G-Co-Qe1"/>
                            <constraint firstItem="xew-gf-dZO" firstAttribute="top" secondItem="til-tP-GYd" secondAttribute="bottom" constant="2" id="PQQ-4Z-VYu"/>
                            <constraint firstAttribute="trailing" secondItem="Pjk-9Z-Mxt" secondAttribute="trailing" constant="2" id="ROI-wd-jMM"/>
                            <constraint firstItem="HzO-UY-wEW" firstAttribute="top" secondItem="fUD-vY-ken" secondAttribute="bottom" constant="2" id="SSa-nf-snS"/>
                            <constraint firstItem="fUD-vY-ken" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="US3-8p-Zy3"/>
                            <constraint firstItem="Pjk-9Z-Mxt" firstAttribute="height" secondItem="fUD-vY-ken" secondAttribute="height" id="UVl-I7-j6v"/>
                            <constraint firstItem="HzO-UY-wEW" firstAttribute="width" secondItem="fUD-vY-ken" secondAttribute="width" id="Y6z-J8-QJu"/>
                            <constraint firstItem="fUD-vY-ken" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="aK6-Da-bar"/>
                            <constraint firstItem="xew-gf-dZO" firstAttribute="width" secondItem="fUD-vY-ken" secondAttribute="width" id="daz-Gf-UCL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DhK-M4-pW1" secondAttribute="bottom" constant="2" id="hAz-mL-kgj"/>
                            <constraint firstItem="HzO-UY-wEW" firstAttribute="height" secondItem="fUD-vY-ken" secondAttribute="height" id="haR-Im-8Dr"/>
                            <constraint firstItem="til-tP-GYd" firstAttribute="width" secondItem="fUD-vY-ken" secondAttribute="width" id="llf-f8-ASW"/>
                            <constraint firstAttribute="trailing" secondItem="til-tP-GYd" secondAttribute="trailing" constant="2" id="oPm-1Z-Ra9"/>
                            <constraint firstItem="HzO-UY-wEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="oQx-ir-Xpm"/>
                            <constraint firstItem="DhK-M4-pW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="rnI-1z-584"/>
                            <constraint firstItem="Pjk-9Z-Mxt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="sUn-MT-lFy"/>
                            <constraint firstItem="fUD-vY-ken" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="x8h-Pu-bgj"/>
                            <constraint firstItem="til-tP-GYd" firstAttribute="top" secondItem="Pjk-9Z-Mxt" secondAttribute="bottom" constant="2" id="xE0-2M-Q4x"/>
                            <constraint firstItem="Pjk-9Z-Mxt" firstAttribute="width" secondItem="fUD-vY-ken" secondAttribute="width" id="xYU-0V-7So"/>
                            <constraint firstItem="til-tP-GYd" firstAttribute="leading" secondItem="HzO-UY-wEW" secondAttribute="trailing" constant="2" id="yCD-1Z-CKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="Qi8-pa-WSt"/>
                    <connections>
                        <outletCollection property="playlistImageViews" destination="fUD-vY-ken" id="Itu-NK-3pX"/>
                        <outletCollection property="playlistImageViews" destination="Pjk-9Z-Mxt" id="0NK-30-zQi"/>
                        <outletCollection property="playlistImageViews" destination="HzO-UY-wEW" id="9v7-tT-5fY"/>
                        <outletCollection property="playlistImageViews" destination="til-tP-GYd" id="IgV-Db-7vd"/>
                        <outletCollection property="playlistImageViews" destination="DhK-M4-pW1" id="R7G-lr-f9t"/>
                        <outletCollection property="playlistImageViews" destination="xew-gf-dZO" id="T3T-b3-jVn"/>
                        <segue destination="BBp-b9-Jiu" kind="push" identifier="showPlaylistDetail" id="aHI-VX-Fjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FZl-80-E8q">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="vln-u1-4WF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FdJ-MU-eT5">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="3Dy-1A-xBl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="i8f-gS-0IL">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="1K0-DY-KmL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Y4T-Qe-Z3C">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="jSX-GS-1NL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3TL-cd-lXW">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="JPt-0Y-eWG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8To-H4-TeK">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="nT5-yL-raL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="687" y="331"/>
        </scene>
        <!--Artist-->
        <scene sceneID="r3L-Sv-VG7">
            <objects>
                <viewController id="BBp-b9-Jiu" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMd-ME-c5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="CEs-Qp-XD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVv-TQ-c7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hom-cS-dHJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hom-cS-dHJ" secondAttribute="height" multiplier="32:29" id="dMf-6t-m1q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-eH-C4T">
                                <rect key="frame" x="-4" y="262" width="328" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-yr-REc">
                                        <rect key="frame" x="20" y="10" width="114" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-Sg-eKN">
                                        <rect key="frame" x="20" y="39" width="280" height="43"/>
                                        <animations/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.58984375" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ipw-eH-C4T" secondAttribute="height" multiplier="32:9" id="7ka-FE-wEC"/>
                                    <constraint firstItem="3wN-yr-REc" firstAttribute="leading" secondItem="ipw-eH-C4T" secondAttribute="leading" constant="20" id="BRB-eD-igA"/>
                                    <constraint firstItem="IZD-Sg-eKN" firstAttribute="leading" secondItem="ipw-eH-C4T" secondAttribute="leading" constant="20" id="Go1-sD-e98"/>
                                    <constraint firstItem="IZD-Sg-eKN" firstAttribute="top" secondItem="3wN-yr-REc" secondAttribute="bottom" constant="8" id="Qfb-D1-S3H"/>
                                    <constraint firstItem="3wN-yr-REc" firstAttribute="top" secondItem="ipw-eH-C4T" secondAttribute="top" constant="10" id="eI0-jI-Eja"/>
                                    <constraint firstAttribute="trailing" secondItem="IZD-Sg-eKN" secondAttribute="trailing" constant="28" id="x9f-0y-uKL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odz-bj-I9J">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-mL-Q1L">
                                <rect key="frame" x="20" y="428" width="96" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-rl-5cX">
                                <rect key="frame" x="20" y="453" width="96" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opO-my-GNC">
                                <rect key="frame" x="20" y="403" width="96" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ipw-eH-C4T" firstAttribute="bottom" secondItem="hom-cS-dHJ" secondAttribute="bottom" id="5fw-tL-yMx"/>
                            <constraint firstItem="PEt-rl-5cX" firstAttribute="top" secondItem="sX2-mL-Q1L" secondAttribute="bottom" constant="8" id="COS-Wn-lpf"/>
                            <constraint firstItem="CEs-Qp-XD1" firstAttribute="top" secondItem="opO-my-GNC" secondAttribute="bottom" constant="148" id="CtZ-wf-cTq"/>
                            <constraint firstItem="sX2-mL-Q1L" firstAttribute="top" secondItem="opO-my-GNC" secondAttribute="bottom" constant="8" id="H71-vr-qSw"/>
                            <constraint firstItem="hom-cS-dHJ" firstAttribute="top" secondItem="RMd-ME-c5Q" secondAttribute="bottom" id="K37-U5-xbh"/>
                            <constraint firstAttribute="trailing" secondItem="hom-cS-dHJ" secondAttribute="trailing" id="Mj5-da-KZy"/>
                            <constraint firstItem="ipw-eH-C4T" firstAttribute="leading" secondItem="VVv-TQ-c7a" secondAttribute="leadingMargin" constant="-20" id="VPW-AH-NPT"/>
                            <constraint firstItem="sX2-mL-Q1L" firstAttribute="leading" secondItem="VVv-TQ-c7a" secondAttribute="leading" constant="20" id="Y58-bB-t67"/>
                            <constraint firstItem="odz-bj-I9J" firstAttribute="top" secondItem="ipw-eH-C4T" secondAttribute="bottom" constant="20" id="Zu1-Ji-IX2"/>
                            <constraint firstItem="opO-my-GNC" firstAttribute="top" secondItem="odz-bj-I9J" secondAttribute="bottom" constant="8" id="bW3-UV-4f6"/>
                            <constraint firstItem="hom-cS-dHJ" firstAttribute="leading" secondItem="VVv-TQ-c7a" secondAttribute="leading" id="d0N-Hm-Wv2"/>
                            <constraint firstItem="PEt-rl-5cX" firstAttribute="leading" secondItem="VVv-TQ-c7a" secondAttribute="leading" constant="20" id="e5m-MX-Qro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipw-eH-C4T" secondAttribute="trailing" constant="-20" id="lwm-7e-bRH"/>
                            <constraint firstItem="odz-bj-I9J" firstAttribute="leading" secondItem="VVv-TQ-c7a" secondAttribute="leading" constant="20" id="vY6-VD-15T"/>
                            <constraint firstItem="opO-my-GNC" firstAttribute="leading" secondItem="VVv-TQ-c7a" secondAttribute="leading" constant="20" id="yZU-rO-oFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist" id="5rW-w2-v1a"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="opO-my-GNC" id="Hi5-7U-zJg"/>
                        <outlet property="playlistArtist1" destination="sX2-mL-Q1L" id="Lc4-7h-nrY"/>
                        <outlet property="playlistArtist2" destination="PEt-rl-5cX" id="P2D-Cw-5VQ"/>
                        <outlet property="playlistCoverImage" destination="hom-cS-dHJ" id="BN0-uC-M3R"/>
                        <outlet property="playlistDescription" destination="IZD-Sg-eKN" id="1E3-zB-Dxs"/>
                        <outlet property="playlistTitle" destination="3wN-yr-REc" id="iN1-KU-d88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJp-Ug-HcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoW-CT-XMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYa-d1-hwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2yp-Al-5JK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CT3-qD-93v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X1-Mi-bpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
